SIGNER_PRIVATE_KEY=2vtDoSPZytC1YakPn1BGqmg9382kB2hcymiCJePqENpMFJY9ZsorM2STN9Wq4ffzYAqRmZvfiKcJyF9KufthBrre
DEV_ADDRESS=
FUNDER_PRIVATE_KEY=2vtDoSPZytC1YakPn1BGqmg9382kB2hcymiCJePqENpMFJY9ZsorM2STN9Wq4ffzYAqRmZvfiKcJyF9KufthBrre
SELLER_PRIVATE_KEY=2vtDoSPZytC1YakPn1BGqmg9382kB2hcymiCJePqENpMFJY9ZsorM2STN9Wq4ffzYAqRmZvfiKcJyF9KufthBrre
RPC_URL=
WS=
BLOCKENGINEURL=
JITO_TIP=0.004
SELL_TIP=
DEVBUY=
LUT_ADDRESS=
COMPUTE_LIMIT_PRICE=
COMPUTE_UNIT_PRICE=
CUSTOM_OCP=
TARGET_MCAP=
NEXTBLOCK_ENDPOINT=
NEXTBLOCK_API_KEY=